<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Sabor de Minas</title>
</head>

<body>
    <div id="linha_topo">
        <header id="topo">
            <figure id="logo">
                <img id="Imagem"
                    src="https://th.bing.com/th/id/OIG4.MMWenSMZJyx4J4uUeWZh?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn">
            </figure>
            <h1>Sabor de Minas</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#parte1"> Pratos principais</a></li>
                <li><a href="#parte2"> Petiscos</a></li>
                <li><a href="#parte3"> Sobremesas</a></li>
                <li><a href="#parte4"> Bebidas</a></li>
            </ul>
        </nav>
    </div>

    <main id="conteudo">

        <section id="parte1">

        <section class="card">
            <figure>
                <img src="feijaotropeiro.png" />
                <h2>Feijão Tropeiro</h2>
                <p>R$30,00 </P>
            </figure>
        </section>

        <section class="card">
            <figure>
                <img src="tutu.png"/>
            <h2>Tutu de Feijão</h2>
            <p>R$25,00 </P>
              </figure>
        </section>

        <section class="card">
            <figure>
                <img src="vaca.png"/>
            <h2>Vaca Atolada</h2>
            <p>R$25,00 </P>
              </figure>
        </section>

        <section class="card">
        <figure>
            <img src="mexidao.png"/>
        <h2>Mexidão Mineiro</h2>
        <p>R$22,99 </P>
          </figure>
        </section>

    </section>

    <section id="parte2">

        <section class="card">
            <figure>
                <img src="torresmo.png" />
                <h2> Porçã de Torresmo crocante e suculento</h2>
                <p>R$10,90 </P>
            </figure>
        </section>

        <section class="card">
            <figure>
                <img src="paodequeijo.png"/>
            <h2>Porção pão de queijo Mineiro (6 Unidades)</h2>
            <p>R$ 6,99 </P>
              </figure>
        </section>

        <section class="card">
            <figure>
                <img src="batatarustica.png"/>
            <h2>Porção de batata frita Rustica (300g)</h2>
            <p>R$10,90 </P>
              </figure>
        </section>

        <section class="card">
        <figure>
            <img src="amendoim.png"/>
        <h2>Porção de Amendoin (3oog)</h2>
        <p>R$9,99 </P>
          </figure>
        </section>

    </section>

    <section id="parte3">

        <section class="card">
            <figure>
                <img src="sorvete.png" />
                <h2>Tijela de 4 bolas de sorvete no sabor napolitano</h2>
                <p>R$14,99 </P>
            </figure>
        </section>

        <section class="card">
            <figure>
                <img src="abobora.png"/>
            <h2>Doce mineiro feito de Abóbora</h2>
            <p>R$11,99 </P>
              </figure>
        </section>

        <section class="card">
            <figure>
                <img src="pedemoleque.png"/>
            <h2>6 Unidadeas de pé de moleque</h2>
            <p>R$6,00 </P>
              </figure>
        </section>

        <section class="card">
        <figure>
            <img src="canjica.png"/>
        <h2>Porção de canjica doce</h2>
        <p>R$14,99 </P>
          </figure>
        </section>

    </section>

    <section id="parte4">

        <section class="card">
            <figure>
                <img src="agua.png" />
                <h2>Água com/ sem gás</h2>
                <p>R$4,00 </P>
            </figure>
        </section>

        <section class="card">
            <figure>
                <img src="Suco.png"/>
            <h2>Copo de suco nos sabores Laranja, Morango, Uva e Abacaxi</h2>
            <p>R$8,99 </P>
              </figure>
        </section>

        <section class="card">
            <figure>
                <img src="refri.png"/>
            <h2>Refrigeran.pngtes de 300ml, 600ml , 1 litro e 2 litros</h2>
            <p>R$5,00/8,99/12,99/14,99 </P>
              </figure>
        </section>

        <section class="card">
        <figure>
            <img src="cerveja.png"/>
        <h2>Cervejas variando entre 600 ml, 1 litro e 2 litros</h2>
        <p>R$5,00/8,99/12,99/14,99 </P>
          </figure>
        </section>

    </section>

    </main>

    <footer id="Rodape">
        <p>Feito por: Heitor de Santana Schutz</p>
        <p>E-mail de contato: heitor.schutz.senaisp@gmail.com</p>


    </footer>
</body>

</html>